#=====================================================
# File created:        Sat-18-Oct-2025-at-06-46-06PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.228034
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9904.0352  0.2552 
   00001    0.6806  -14923.8545  0.2570 
   00002    0.6182  -18036.7337  0.2547 
   00003    0.5830  -20454.5620  0.2596 
   00004    0.5554  -22132.4403  0.2623 
   00005    0.5419  -23433.6965  0.2645 
   00006    0.5122  -24513.2553  0.2679 
   00007    0.5067  -25293.3643  0.2698 
   00008    0.4966  -26158.5650  0.2715 
   00009    0.4875  -26844.9951  0.2756 
   00010    0.4838  -27474.1494  0.2784 
