#=====================================================
# File created:        Sat-18-Oct-2025-at-08-20-01PM
# Size of lattice:     52x52
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.236437
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2654.3376  0.2520 
   00001    0.6845   -4047.7202  0.2641 
   00002    0.6128   -4929.1300  0.2717 
   00003    0.5788   -5523.0998  0.2770 
   00004    0.5488   -5962.1657  0.2830 
   00005    0.5300   -6400.5060  0.2782 
   00006    0.5155   -6716.5794  0.2842 
   00007    0.5174   -6993.7845  0.2873 
   00008    0.4963   -7245.8316  0.2889 
   00009    0.4856   -7409.0744  0.2933 
