#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-51PM
# Size of lattice:     14x14
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.011180
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -199.6577  0.3233 
   00001    0.6173    -288.8721  0.3693 
   00002    0.6480    -371.5051  0.3784 
   00003    0.5918    -399.2710  0.3185 
   00004    0.6020    -429.3488  0.3026 
   00005    0.4796    -456.8708  0.2888 
   00006    0.5816    -478.7807  0.2913 
