#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-44PM
# Size of lattice:     5x5
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.000661
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -14.4986  0.3318 
   00001    0.6400     -39.4352  0.4224 
   00002    0.6400     -49.5161  0.4923 
   00003    0.6000     -54.7494  0.5592 
   00004    0.5600     -64.0548  0.7030 
