#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-43PM
# Size of lattice:     2x2
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.000278
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000      -3.1417  0.3192 
   00001    0.2500      -3.4184  0.5501 
   00002    0.2500      -3.3625  0.5386 
   00003    0.7500      -3.9015  0.3145 
   00004    1.0000      -4.1206  0.4948 
