#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-53PM
# Size of lattice:     14x14
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.013360
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -194.4557  0.2948 
   00001    0.7194    -300.6163  0.2777 
   00002    0.5714    -361.1267  0.2941 
   00003    0.5765    -415.6947  0.2859 
   00004    0.5561    -430.2108  0.3006 
   00005    0.5255    -462.6930  0.2700 
   00006    0.5204    -483.7086  0.2669 
