#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-47PM
# Size of lattice:     19x19
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.014962
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -351.4556  0.2704 
   00001    0.6953    -533.9045  0.2745 
   00002    0.6371    -621.2388  0.2847 
   00003    0.5983    -709.1561  0.3346 
   00004    0.4958    -759.8667  0.3665 
