#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-55PM
# Size of lattice:     4x4
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.001045
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -19.7179  0.4415 
   00001    0.6875     -27.0317  0.5319 
   00002    0.6875     -27.7528  0.6105 
   00003    0.6250     -37.4967  0.6820 
   00004    0.2500     -40.5028  0.7157 
   00005    0.5000     -40.7791  0.7040 
   00006    0.5000     -41.9161  0.7475 
   00007    0.3125     -41.8221  0.7270 
   00008    0.5000     -42.8379  0.7402 
   00009    0.3750     -43.5905  0.7150 
