#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-47PM
# Size of lattice:     72x72
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.085494
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5255.0542  0.2678 
   00001    0.6806   -7698.0461  0.2766 
   00002    0.6408   -9411.4166  0.2758 
   00003    0.5839  -10641.7677  0.2847 
   00004    0.5492  -11466.4750  0.2904 
