#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-48PM
# Size of lattice:     37x37
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.054858
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1375.4403  0.2670 
   00001    0.6859   -2008.9955  0.2715 
   00002    0.6121   -2432.3421  0.2914 
   00003    0.5654   -2767.0626  0.2874 
   00004    0.5581   -2950.3531  0.2930 
