#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-57PM
# Size of lattice:     1x1
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.000454
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000      -4.0000  1.0000 
   00001    1.0000      -4.0000  1.0000 
   00002    1.0000      -4.0000  1.0000 
   00003    1.0000      -4.0000  1.0000 
   00004    1.0000      -4.0000  1.0000 
   00005    1.0000      -4.0000  1.0000 
   00006    1.0000      -4.0000  1.0000 
   00007    1.0000      -4.0000  1.0000 
   00008    1.0000      -4.0000  1.0000 
   00009    1.0000      -4.0000  1.0000 
