#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-47PM
# Size of lattice:     14x14
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.011015
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -173.9753  0.3136 
   00001    0.6837    -244.8599  0.3701 
   00002    0.6429    -292.8574  0.3818 
   00003    0.5816    -358.5113  0.3719 
   00004    0.5408    -376.0704  0.4059 
