#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-58PM
# Size of lattice:     4x4
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.001907
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -12.6085  0.4698 
   00001    0.6875     -21.4640  0.4958 
   00002    0.3750     -31.0658  0.6450 
   00003    0.6250     -41.7544  0.7904 
   00004    0.5000     -47.0853  0.8405 
   00005    0.4375     -48.0678  0.8629 
   00006    0.3125     -49.4617  0.8744 
   00007    0.3750     -50.6122  0.8841 
   00008    0.5000     -57.2694  0.9415 
   00009    0.5000     -57.8395  0.9486 
