#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-57PM
# Size of lattice:     100x100
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.764793
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9863.2414  0.2595 
   00001    0.6803  -14829.0359  0.2617 
   00002    0.6282  -18119.0748  0.2688 
   00003    0.5803  -20415.2674  0.2715 
   00004    0.5572  -22042.9537  0.2718 
   00005    0.5414  -23316.0488  0.2721 
   00006    0.5233  -24292.1529  0.2733 
