#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-46PM
# Size of lattice:     37x37
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.023855
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1329.7269  0.2641 
   00001    0.6830   -1995.1304  0.2651 
   00002    0.6516   -2450.6362  0.2811 
   00003    0.5807   -2790.1184  0.2712 
   00004    0.5405   -3012.9300  0.2678 
