#=====================================================
# File created:        Sat-18-Oct-2025-at-07-32-19PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.164337
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9729.9552  0.2566 
   00001    0.6798  -14622.9247  0.2550 
   00002    0.6279  -17942.8222  0.2539 
   00003    0.5857  -20181.6388  0.2549 
   00004    0.5671  -22039.1711  0.2559 
   00005    0.5394  -23517.3138  0.2512 
   00006    0.5252  -24609.3041  0.2540 
   00007    0.5048  -25515.3012  0.2529 
   00008    0.4937  -26313.0515  0.2569 
   00009    0.4916  -26816.2252  0.2612 
   00010    0.4852  -27371.9043  0.2584 
