#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-45PM
# Size of lattice:     2x2
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.000457
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000       5.9863  0.3948 
   00001    1.0000       5.0683  0.3689 
   00002    0.7500       4.3924  0.3933 
   00003    0.5000      -3.7679  0.5147 
   00004    0.7500      -4.8191  0.5667 
