#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-59PM
# Size of lattice:     10x10
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.011384
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -105.8371  0.3453 
   00001    0.6800    -165.1080  0.3309 
   00002    0.6200    -196.2971  0.3611 
   00003    0.6100    -213.8885  0.4528 
   00004    0.5800    -234.4364  0.5204 
   00005    0.5400    -244.9635  0.5113 
   00006    0.4400    -275.4538  0.5275 
   00007    0.4800    -285.0166  0.5219 
   00008    0.4400    -284.6326  0.5254 
   00009    0.4400    -280.1186  0.5046 
