#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-58PM
# Size of lattice:     52x52
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.101527
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2787.5103  0.2605 
   00001    0.6827   -4139.1960  0.2647 
   00002    0.6313   -4977.8028  0.2632 
   00003    0.5828   -5635.9785  0.2639 
   00004    0.5374   -6036.7806  0.2689 
   00005    0.5170   -6409.5327  0.2629 
   00006    0.5185   -6771.8205  0.2603 
   00007    0.4993   -7012.4900  0.2649 
   00008    0.5044   -7161.8502  0.2599 
   00009    0.4882   -7314.2344  0.2576 
