#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-56PM
# Size of lattice:     10x10
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.004374
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -105.9065  0.2720 
   00001    0.7200    -148.4861  0.3230 
   00002    0.6600    -169.0451  0.3853 
   00003    0.6400    -193.8662  0.4626 
   00004    0.5200    -216.8945  0.4902 
   00005    0.5700    -230.4047  0.5350 
   00006    0.4700    -263.4736  0.5585 
   00007    0.4500    -263.5549  0.5449 
   00008    0.5300    -267.5359  0.5418 
   00009    0.4400    -284.6467  0.5639 
