#=====================================================
# File created:        Sat-18-Oct-2025-at-08-20-00PM
# Size of lattice:     27x27
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.066222
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -723.1377  0.3059 
   00001    0.6447   -1112.5695  0.3117 
   00002    0.6406   -1326.7685  0.2924 
   00003    0.6049   -1479.9398  0.2995 
   00004    0.5665   -1607.9708  0.2991 
   00005    0.5295   -1698.8642  0.3057 
   00006    0.5418   -1796.9472  0.3246 
   00007    0.4979   -1878.0436  0.3263 
   00008    0.4911   -1904.5416  0.3381 
   00009    0.4719   -1960.0707  0.3375 
