#=====================================================
# File created:        Sat-18-Oct-2025-at-06-50-01PM
# Size of lattice:     27x27
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.087219
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -666.8648  0.2712 
   00001    0.6694   -1051.6929  0.2549 
   00002    0.6433   -1301.5914  0.2953 
   00003    0.5953   -1515.7815  0.3059 
   00004    0.5624   -1650.7006  0.3091 
   00005    0.5309   -1802.8579  0.3130 
   00006    0.4870   -1872.4124  0.3220 
   00007    0.5062   -1944.8993  0.3286 
   00008    0.4829   -2012.6160  0.3231 
   00009    0.4458   -2072.9174  0.3376 
