#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-52PM
# Size of lattice:     5x5
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.002386
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -34.5199  0.4435 
   00001    0.7200     -43.6081  0.4315 
   00002    0.6800     -57.4672  0.5302 
   00003    0.6400     -60.7345  0.6156 
   00004    0.5200     -63.6694  0.6291 
   00005    0.2800     -66.7604  0.7049 
   00006    0.4400     -67.5772  0.7078 
