#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-45PM
# Size of lattice:     14x14
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.003636
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -201.8532  0.2762 
   00001    0.7041    -295.0861  0.3139 
   00002    0.6378    -352.1517  0.3645 
   00003    0.5357    -404.6594  0.4029 
   00004    0.5306    -423.9947  0.4225 
