#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-56PM
# Size of lattice:     72x72
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.397466
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5353.9132  0.2696 
   00001    0.6705   -7783.6930  0.2828 
   00002    0.6150   -9359.6612  0.2853 
   00003    0.5860  -10510.0331  0.2834 
   00004    0.5579  -11369.6118  0.2908 
   00005    0.5328  -12029.1750  0.2974 
   00006    0.5231  -12633.2717  0.3140 
