#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-48PM
# Size of lattice:     27x27
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.040011
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -726.1200  0.2624 
   00001    0.7106   -1077.5945  0.2734 
   00002    0.6214   -1336.5165  0.2753 
   00003    0.5857   -1519.8025  0.2937 
   00004    0.5446   -1622.8147  0.2840 
