#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-54PM
# Size of lattice:     27x27
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.058905
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -699.5584  0.2652 
   00001    0.6488   -1045.5492  0.2744 
   00002    0.6200   -1288.8809  0.2654 
   00003    0.6049   -1425.2505  0.2894 
   00004    0.5597   -1530.9846  0.2772 
   00005    0.5144   -1608.5721  0.2795 
   00006    0.5336   -1672.2754  0.2776 
