#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-56PM
# Size of lattice:     72x72
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.314418
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5148.1485  0.2585 
   00001    0.6775   -7636.3470  0.2587 
   00002    0.6213   -9287.0208  0.2612 
   00003    0.5874  -10488.2523  0.2579 
   00004    0.5563  -11408.6422  0.2654 
   00005    0.5465  -12232.1055  0.2641 
   00006    0.5174  -12795.1404  0.2732 
