#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-55PM
# Size of lattice:     52x52
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.207190
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2763.2445  0.2613 
   00001    0.6635   -4020.4529  0.2724 
   00002    0.6280   -4917.7224  0.2707 
   00003    0.5873   -5566.8154  0.2630 
   00004    0.5573   -5993.8930  0.2657 
   00005    0.5325   -6368.9288  0.2617 
   00006    0.5074   -6672.6004  0.2627 
