#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-52PM
# Size of lattice:     37x37
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.035828
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1395.9382  0.3102 
   00001    0.6713   -2044.7521  0.3079 
   00002    0.6150   -2478.8929  0.3213 
   00003    0.6019   -2742.9778  0.3181 
   00004    0.5749   -2917.4319  0.3286 
   00005    0.5449   -3129.0629  0.3318 
   00006    0.5332   -3339.8193  0.3343 
