#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-51PM
# Size of lattice:     2x2
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.000538
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000       2.8707  0.4526 
   00001    1.0000     -10.6693  0.8212 
   00002    0.5000      -8.2677  0.8337 
   00003    1.0000      -9.0830  0.7633 
   00004    0.7500      -9.6056  0.7965 
   00005    0.0000      -9.6056  0.7965 
   00006    1.0000     -13.4677  0.9185 
