#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-49PM
# Size of lattice:     52x52
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.140153
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2713.6573  0.2596 
   00001    0.6705   -3888.1080  0.2687 
   00002    0.6209   -4804.2259  0.2674 
   00003    0.5943   -5468.8506  0.2676 
   00004    0.5740   -5902.4137  0.2703 
