#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-46PM
# Size of lattice:     5x5
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.001257
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000      -6.6555  0.3938 
   00001    0.5600     -24.7565  0.3928 
   00002    0.7200     -38.4317  0.4934 
   00003    0.6400     -42.3617  0.4832 
   00004    0.5200     -43.9648  0.5144 
