#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-52PM
# Size of lattice:     5x5
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.001848
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -23.9980  0.3645 
   00001    0.5600     -32.9927  0.3358 
   00002    0.5200     -37.0051  0.3058 
   00003    0.7200     -39.3151  0.2826 
   00004    0.6800     -39.8961  0.3789 
   00005    0.5600     -44.9441  0.3390 
   00006    0.4800     -43.9574  0.4640 
