#=====================================================
# File created:        Sat-18-Oct-2025-at-07-32-22PM
# Size of lattice:     100x100
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        1.142472
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000  -10063.7528  0.2592 
   00001    0.6843  -14810.1571  0.2652 
   00002    0.6230  -17895.0350  0.2639 
   00003    0.5881  -20276.6988  0.2672 
   00004    0.5587  -21929.3520  0.2707 
   00005    0.5335  -23372.8435  0.2660 
   00006    0.5241  -24471.5524  0.2639 
   00007    0.5082  -25524.6624  0.2620 
   00008    0.4916  -26245.3101  0.2603 
   00009    0.4934  -26920.2435  0.2630 
   00010    0.4811  -27499.4784  0.2654 
