#=====================================================
# File created:        Sat-18-Oct-2025-at-06-50-06PM
# Size of lattice:     3x3
# Number of MC steps:  14
# Reduced temperature: 0.500
# Run time (s):        0.002331
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000      -7.5706  0.4095 
   00001    0.7778     -18.6591  0.7053 
   00002    0.5556     -22.3333  0.7841 
   00003    0.3333     -23.4760  0.8073 
   00004    0.7778     -26.7367  0.8703 
   00005    0.3333     -32.9542  0.9540 
   00006    0.2222     -34.2369  0.9751 
   00007    0.2222     -34.0866  0.9722 
   00008    0.4444     -34.8871  0.9811 
   00009    0.4444     -34.9836  0.9830 
   00010    0.8889     -33.4338  0.9702 
   00011    0.3333     -34.1652  0.9800 
   00012    0.5556     -33.9473  0.9720 
   00013    0.2222     -33.7110  0.9605 
   00014    0.4444     -33.7115  0.9670 
