#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-57PM
# Size of lattice:     27x27
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.028938
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -745.2184  0.2765 
   00001    0.6968   -1091.3147  0.3027 
   00002    0.6255   -1404.3490  0.3080 
   00003    0.5720   -1540.4103  0.3008 
   00004    0.5487   -1651.7346  0.3264 
   00005    0.5350   -1717.1672  0.3179 
   00006    0.5405   -1791.8301  0.3195 
   00007    0.4842   -1852.4034  0.3236 
   00008    0.4760   -1922.6539  0.3096 
   00009    0.5007   -1984.9973  0.3136 
