#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-46PM
# Size of lattice:     5x5
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.001607
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -27.1597  0.4425 
   00001    0.8400     -25.5809  0.4957 
   00002    0.8000     -46.6474  0.5504 
   00003    0.5200     -47.1921  0.6089 
   00004    0.4800     -59.2535  0.6467 
