#=====================================================
# File created:        Thu-23-Oct-2025-at-12-13-00PM
# Size of lattice:     2x2
# Number of MC steps:  14
# Reduced temperature: 0.500
# Run time (s):        0.000800
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -10.3365  0.8012 
   00001    0.5000     -11.1967  0.8533 
   00002    1.0000     -15.2445  0.9788 
   00003    0.5000     -15.1208  0.9800 
   00004    0.2500     -15.4441  0.9858 
   00005    0.5000     -13.2147  0.9211 
   00006    0.5000     -13.1008  0.9208 
   00007    0.7500     -15.9010  0.9976 
   00008    0.0000     -15.9010  0.9976 
   00009    0.2500     -15.1737  0.9828 
   00010    0.2500     -14.8861  0.9698 
   00011    0.5000     -14.8868  0.9660 
   00012    0.5000     -11.7382  0.9271 
   00013    0.2500     -11.9346  0.9311 
   00014    0.5000     -12.6365  0.9006 
