#=====================================================
# File created:        Sat-18-Oct-2025-at-06-50-00PM
# Size of lattice:     10x10
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.012796
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -83.7683  0.3230 
   00001    0.7400    -129.1942  0.3199 
   00002    0.7400    -158.1843  0.3336 
   00003    0.5600    -188.8802  0.3483 
   00004    0.6200    -195.0823  0.3267 
   00005    0.6100    -213.1409  0.3565 
   00006    0.5500    -228.6508  0.3691 
   00007    0.5600    -237.9163  0.4037 
   00008    0.4600    -246.9150  0.3610 
   00009    0.4700    -246.3163  0.3909 
