#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-58PM
# Size of lattice:     2x2
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.000907
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000      -0.4957  0.3611 
   00001    1.0000      -1.8007  0.3714 
   00002    0.2500      -1.7419  0.3852 
   00003    0.7500      -4.0712  0.5980 
   00004    0.7500     -11.8618  0.8886 
   00005    0.2500     -12.0932  0.8951 
   00006    0.0000     -12.0932  0.8951 
   00007    0.7500     -12.0171  0.8790 
   00008    0.0000     -12.0171  0.8790 
   00009    0.2500     -12.1021  0.8749 
