#=====================================================
# File created:        Sat-18-Oct-2025-at-06-43-48PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 10.000
# Run time (s):        0.015131
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -134.1159  0.3575 
   00001    0.9700    -104.7186  0.3287 
   00002    0.9500     -95.3720  0.3519 
   00003    0.9700    -110.6745  0.2798 
   00004    0.9800     -82.2994  0.2707 
   00005    0.9000    -113.9459  0.4148 
   00006    0.9300     -97.8882  0.2977 
   00007    0.9500    -122.2935  0.2762 
   00008    0.9300     -99.8025  0.3526 
   00009    0.9800    -117.8838  0.2704 
   00010    0.9500    -103.4964  0.2756 
