#=====================================================
# File created:        Sat-18-Oct-2025-at-08-20-02PM
# Size of lattice:     72x72
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.488743
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5076.2830  0.2537 
   00001    0.6829   -7586.8179  0.2619 
   00002    0.6262   -9273.5818  0.2666 
   00003    0.5781  -10499.9280  0.2709 
   00004    0.5469  -11483.3659  0.2709 
   00005    0.5312  -11996.5733  0.2747 
   00006    0.5122  -12666.1803  0.2806 
   00007    0.5145  -13202.9539  0.2747 
   00008    0.4931  -13731.7387  0.2767 
   00009    0.4894  -14071.0041  0.2749 
