#=====================================================
# File created:        Thu-23-Oct-2025-at-12-13-01PM
# Size of lattice:     5x5
# Number of MC steps:  14
# Reduced temperature: 0.500
# Run time (s):        0.002135
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -18.1534  0.3874 
   00001    0.7600     -21.5954  0.4310 
   00002    0.7200     -34.0902  0.3731 
   00003    0.7600     -42.4770  0.4265 
   00004    0.5600     -42.1437  0.4304 
   00005    0.5600     -42.8356  0.4456 
   00006    0.5600     -44.1263  0.5412 
   00007    0.5600     -49.5916  0.5903 
   00008    0.5600     -55.2713  0.6397 
   00009    0.6000     -58.2925  0.6664 
   00010    0.6000     -62.4336  0.6993 
   00011    0.6000     -69.3428  0.7151 
   00012    0.4400     -74.7659  0.7726 
   00013    0.4800     -68.4207  0.7587 
   00014    0.4800     -74.3899  0.7881 
