#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-53PM
# Size of lattice:     72x72
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.127872
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5017.9297  0.2539 
   00001    0.6825   -7512.3111  0.2563 
   00002    0.6277   -9094.5601  0.2639 
   00003    0.5972  -10274.0891  0.2700 
   00004    0.5704  -11129.7267  0.2650 
   00005    0.5492  -11907.6163  0.2680 
   00006    0.5361  -12563.7699  0.2700 
