#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-55PM
# Size of lattice:     52x52
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.159609
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2522.4501  0.2604 
   00001    0.6871   -3937.0433  0.2584 
   00002    0.6150   -4863.7483  0.2700 
   00003    0.5847   -5474.3824  0.2807 
   00004    0.5547   -5908.1189  0.2788 
   00005    0.5399   -6276.7073  0.2837 
   00006    0.5233   -6581.0791  0.2909 
