#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-59PM
# Size of lattice:     5x5
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.003522
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -13.9914  0.3251 
   00001    0.7600     -25.3073  0.3225 
   00002    0.6400     -37.1029  0.3358 
   00003    0.6000     -35.5058  0.4368 
   00004    0.8400     -38.7288  0.4051 
   00005    0.6000     -44.8280  0.4695 
   00006    0.5200     -53.2310  0.4324 
   00007    0.6400     -56.5140  0.4164 
   00008    0.6800     -57.3744  0.4715 
   00009    0.6000     -57.1876  0.5685 
