#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-50PM
# Size of lattice:     72x72
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.268651
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5054.4721  0.2551 
   00001    0.6694   -7652.3299  0.2578 
   00002    0.6244   -9336.1381  0.2618 
   00003    0.5804  -10528.2789  0.2673 
   00004    0.5550  -11396.2003  0.2640 
