#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-59PM
# Size of lattice:     100x100
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.366700
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -9940.3682  0.2638 
   00001    0.6872  -14857.0282  0.2676 
   00002    0.6174  -18070.2274  0.2667 
   00003    0.5865  -20405.9684  0.2673 
   00004    0.5640  -22169.0763  0.2721 
   00005    0.5407  -23545.3023  0.2764 
   00006    0.5237  -24598.2764  0.2723 
   00007    0.5044  -25488.2049  0.2753 
   00008    0.4981  -26184.6615  0.2778 
   00009    0.4989  -26767.7324  0.2781 
