#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-54PM
# Size of lattice:     37x37
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.081628
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -1371.3120  0.2582 
   00001    0.7064   -2047.3722  0.2563 
   00002    0.6187   -2532.1468  0.2716 
   00003    0.5778   -2795.5397  0.2646 
   00004    0.5778   -3062.5057  0.2673 
   00005    0.5208   -3261.9487  0.2813 
   00006    0.4996   -3438.6070  0.2767 
