#=====================================================
# File created:        Sat-18-Oct-2025-at-08-20-05PM
# Size of lattice:     4x4
# Number of MC steps:  14
# Reduced temperature: 0.500
# Run time (s):        0.002895
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -18.0094  0.4537 
   00001    0.8750     -20.5605  0.3334 
   00002    0.5000     -24.7432  0.4630 
   00003    0.5625     -25.8332  0.4842 
   00004    0.6875     -29.8244  0.6254 
   00005    0.5000     -41.3928  0.7934 
   00006    0.6250     -49.7015  0.8748 
   00007    0.5625     -55.1730  0.9046 
   00008    0.6250     -55.6986  0.9179 
   00009    0.5000     -53.8368  0.9062 
   00010    0.1250     -54.2908  0.9068 
   00011    0.1875     -53.8081  0.8851 
   00012    0.2500     -52.6261  0.8765 
   00013    0.6250     -50.0713  0.8255 
   00014    0.2500     -50.5754  0.8415 
