#=====================================================
# File created:        Sat-18-Oct-2025-at-06-49-53PM
# Size of lattice:     14x14
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.016429
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -182.3383  0.2746 
   00001    0.6939    -273.3651  0.2989 
   00002    0.6173    -355.1473  0.2852 
   00003    0.5255    -397.7624  0.2926 
   00004    0.5510    -412.5962  0.3089 
   00005    0.5510    -414.1296  0.3235 
   00006    0.5408    -443.8614  0.3145 
