#=====================================================
# File created:        Sat-18-Oct-2025-at-06-50-03PM
# Size of lattice:     72x72
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.598751
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5291.6844  0.2511 
   00001    0.6703   -7655.1417  0.2531 
   00002    0.6140   -9281.8259  0.2676 
   00003    0.5833  -10542.3984  0.2694 
   00004    0.5546  -11433.8153  0.2702 
   00005    0.5421  -12060.9605  0.2742 
   00006    0.5235  -12538.9649  0.2850 
   00007    0.5064  -13116.8623  0.2859 
   00008    0.5110  -13552.7682  0.2897 
   00009    0.4875  -13936.0530  0.2877 
