#=====================================================
# File created:        Sat-18-Oct-2025-at-06-50-02PM
# Size of lattice:     52x52
# Number of MC steps:  9
# Reduced temperature: 0.500
# Run time (s):        0.313066
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -2628.8035  0.2606 
   00001    0.6853   -3946.5700  0.2536 
   00002    0.6146   -4867.3564  0.2562 
   00003    0.5888   -5532.8289  0.2536 
   00004    0.5703   -5958.8902  0.2602 
   00005    0.5436   -6321.6757  0.2628 
   00006    0.5218   -6596.3960  0.2655 
   00007    0.4915   -6884.0955  0.2691 
   00008    0.5052   -7097.1639  0.2729 
   00009    0.5089   -7234.0513  0.2720 
