#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-49PM
# Size of lattice:     72x72
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.200004
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000   -5355.6748  0.2571 
   00001    0.6937   -7847.1027  0.2575 
   00002    0.6229   -9367.6119  0.2609 
   00003    0.5801  -10623.2346  0.2571 
   00004    0.5583  -11543.3763  0.2569 
