#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-50PM
# Size of lattice:     7x7
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.001605
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -44.9539  0.4346 
   00001    0.6122     -67.7483  0.3887 
   00002    0.5510     -88.1126  0.4152 
   00003    0.5510     -95.3710  0.4253 
   00004    0.7143    -102.3944  0.3717 
   00005    0.5714    -119.2770  0.4082 
   00006    0.4490    -115.7711  0.3806 
