#=====================================================
# File created:        Sat-18-Oct-2025-at-08-19-45PM
# Size of lattice:     2x2
# Number of MC steps:  4
# Reduced temperature: 0.500
# Run time (s):        0.000381
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -10.1811  0.8233 
   00001    0.5000      -9.8674  0.8119 
   00002    0.2500     -13.8778  0.9650 
   00003    0.7500     -15.2089  0.9799 
   00004    0.0000     -15.2089  0.9799 
