#=====================================================
# File created:        Thu-23-Oct-2025-at-12-12-49PM
# Size of lattice:     4x4
# Number of MC steps:  6
# Reduced temperature: 0.500
# Run time (s):        0.000716
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -25.5857  0.5361 
   00001    0.5625     -29.3712  0.5946 
   00002    0.6250     -38.1241  0.7139 
   00003    0.5000     -43.1882  0.7756 
   00004    0.5000     -46.8182  0.8462 
   00005    0.5625     -53.9440  0.9075 
   00006    0.3750     -55.8205  0.9366 
