#=====================================================
# File created:        Mon-27-Oct-2025-at-09-42-25PM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.014263
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000    -118.7362  0.3105 
   00001    0.6000    -169.1850  0.3515 
   00002    0.7400    -205.9195  0.3400 
   00003    0.5100    -215.6989  0.3445 
   00004    0.5700    -236.0594  0.3278 
   00005    0.5800    -249.8873  0.3476 
   00006    0.5500    -256.4939  0.3624 
   00007    0.4700    -272.4909  0.3489 
   00008    0.5300    -272.6798  0.3889 
   00009    0.5100    -267.9984  0.3587 
   00010    0.4700    -269.8990  0.3810 
